
MONGO_URI=<mongo-db-uri>
JWT_ACCESS_TOKEN_SECRET=supersecret
JWT_REFRESH_TOKEN_SECRET=supersecret
MONGO_ADMIN=<mongo-admin>
MONGO_PASSWORD=<mongo-admin-password>
APPVERSION=<app-version-or-commit-id>
DOCKER_REPO=<container-registry-username>
APP_NAME=authx-backend
AUTH_ID=<uniqueid.uniquestringfromgoogle>.apps.googleusercontent.com
AUTH_TOKEN=googleclientsupersecret

